%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateLevel 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7fa360cc7e2e2024c97b29515c925e9e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ef9ef0dc004fa4943984f058b7c2e166, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d23a84deb5fb00e4fa102f6cab005a63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: d1fbf1d846e85594cba33edff5fb22cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ce0abf145069094cb1fdedcb368c8b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: f107d203337391843af784d7147acbf2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2066092362337921857, guid: 190d91f546089fe40a61033eae49272d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04fcfb3d639d6bd4e89f6dcff7dffea8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f4730ee3d480294397f2e276ca32a33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 992360769911534762, guid: e32a00f15d468c745839711decfa0fc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 403984044272067164, guid: 6f1889ad16ed2cc4ea618969d854a3e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7469029819185784481, guid: 6fe8f593743b2c74e856559bcc8859b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f92750ac912a6f4b8d7822695c47987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a112686c898ea2441a075b4a2abaed9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7442684508350111740, guid: e37f60a93a4786a42a857cb573f4587c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f10fa1241579a84c9ad3c8edadcc75e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 205c2e0bd0b1b8540898e3891ebc5a35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 63ebcb616509c784790e880cf5a9ae6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 78332b01f2fdbaf43b7529adf55a30d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8d8447a7d4b6ead4e8dfbb34a46c96cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0fdd44bda5d301540a94ca5c54b4ccf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3546091957237166950, guid: 7087528d372b5724aa86e33345c81672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b469f6793c5c1d41882359bf77403d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 58f64c695e7b7564faac3b983776d403, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 02b0fa38541bc3447bc03640545838d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 065db48d19d548547b35e19bde4bdc9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 71acaf3c442a3034ab9697da4aaf2d97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7a3b456a3913134bb2837d372e3841f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 494de9774cd126a4e856183a246fb0bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4199459012975447593, guid: 4203b6a93215da64da21e59b376e0c3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: afc761e9a1f2efa4094202cf88c7feac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2266628732206872480, guid: ee242b33f27a29047b42d2a00553749f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a30a8623aacb8604ebe26d2ef387ad23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a834e92abe2e2824a8974497a7e884ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 1be513f13ed4378478505fccc4eac01a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b02363ca9835aa74293e30948655741f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0f536194d5abdfe4fad5cb3494c64b7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f7fcc4930acc03439df775251247113, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
